<!DOCTYPE html>
<html>
  <head>
    <title>Traffic light</title>
    <style>
      body {
        background: linear-gradient(rgb(52, 166, 255), rgb(71, 124, 255));
        height: 100vh;
      }
      #traffic-light {
        width: 70px;
        height: 240px;
        background: #222;
        border-radius: 8px;
        margin: auto;
        padding: 15px;
      }
      .light {
        display: inline-block;
        border-radius: 100%;
        width: 70px;
        height: 70px;
        margin-bottom: 8px;
        opacity: 0.2;
        transition: opacity 0.2s;
      }
      .active {
        opacity: 1;
      }
      .red {
        background: red;
      }
      .yellow {
        background: yellow;
      }
      .green {
        background: green;
      }
      button {
        margin-top: 20px;
        padding: 10px;
        font-size: 16px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="traffic-light">
      <div class="light red"></div>
      <div class="light yellow"></div>
      <div class="light green"></div>
    </div>
    <button id="btn">Switch</button>
    <script>
      const trafficLight = document.getElementById('traffic-light');
      const red = { name: 'red', dur: 2 };
      const yellowR = { name: 'yellow', dur: 1 };
      const green = { name: 'green', dur: 3 };
      const yellowG = { name: 'yellow', dur: 1 };
      red.next = yellowR;
      yellowR.next = green;
      green.next = yellowG;
      yellowG.next = red;
      let currentState = red;
      let currentLight = trafficLight.querySelector('.red');
      currentLight.classList.add('active');
      const switchLight = () => {
        currentLight.classList.remove('active');
        currentState = currentState.next;
        switch (currentState.name) {
          case 'red':
            currentLight = trafficLight.querySelector('.red');
            break;
          case 'yellow':
            currentLight = trafficLight.querySelector('.yellow');
            break;
          case 'green':
            currentLight = trafficLight.querySelector('.green');
            break;
        }
        currentLight.classList.add('active');
      }
      const button = document.getElementById('btn');
      button.addEventListener('click', switchLight);
    </script>
  </body>
</html>
