<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Task #2</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
        }

        #full-screen-div {
            position: relative;
            width: 100vw;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #mouse-coords {
            margin-top: 30px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin: 0;
        }

        .task-button {
            position: absolute;
            z-index: 100;
            text-align: center;
            width: 96vw;
            left: 10px;
            top: 10px;
            max-width: 100vw;
        }
        .taskTitle{
            position: absolute;
            z-index: 100;
            top: 60px;
            background-color: #ff6b08;
            padding: 10px 30px;
            color: #ffffff;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div id="full-screen-div">
        <h1 class="taskTitle">Задание №2</h1>
        <div class="container">
            <a style="user-select: none;" class="button task-button" href="../index.html">Домой</a>
        </div>
        <h1 >Координаты мыши:</h1>
        <h2 id="mouse-coords"></h2>
    </div>
    <script>
        const fullScreenDiv = document.getElementById("full-screen-div");
        const mouseCoords = document.getElementById("mouse-coords");
        const body = document.querySelector("body");

        fullScreenDiv.addEventListener("mousemove", function (event) {
            const mouseX = event.clientX;
            const mouseY = event.clientY;
            mouseCoords.innerHTML = `X = ${mouseX}, Y = ${mouseY}`;
        });

        fullScreenDiv.addEventListener("mousedown", function (event) {
            if (event.button === 0) {
                mouseCoords.innerHTML = "Была нажата Левая кнопка мыши";
            } else if (event.button === 2) {
                mouseCoords.innerHTML = "Была нажата Правая кнопка мыши";
            }
        });

        body.addEventListener("mouseleave", function (event) {
            mouseCoords.innerHTML = `X = 0, Y = 0`;
        });

        body.addEventListener("contextmenu", function (event) {
            event.preventDefault();
        });
    </script>
</body>

</html>